golang/goTencentDS/third_flow_report.proto

syntax = "proto2";
package main;

message ThirdFlowReportReq{
    message DeviceFlow {
        required string device_id = 1;
        required string channel = 2;
        required string date = 3;
        required uint64 track_flow = 4;
        required uint64 img_flow = 5;
        required int32 img_num = 6;
        optional uint64 app_downstream = 7;
        optional uint64 app_upstream = 8;
    }
    repeated DeviceFlow device_flows = 1;
}

message ThirdFlowReportRsp{
    required int32 code = 1;
    required string msg = 2;
}